{
  "name": "drone",
  "description": "A customizable plug.dj room bot based on sparklebot by Kate Wellington <sharedferret@gmail.com>.",
  "version": "2.1.0",
  "keywords": [
    "plug.dj",
    "plug",
    "acth"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/audaxion/drone.git"
  },
  "author": "Robb Wright <audaxion@gmail.com>",
  "main": "drone.js",
  "directories": {
    "commands": "commands"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "dependencies": {
    "request": "~2.36",
    "sqlite3": "*",
    "string": "~1.8",
    "underscore": "~1.6",
    "moment": "~2.6",
    "simple-lastfm": "atomjack/simple-lastfm",
    "config": "~0.4.36",
    "plugbotapi": "~0.1.4",
    "winston": "~0.7.3"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "scripts": {
    "start": "node drone.js"
  }
}
